@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"

.container
    @import "resetcss"
    body
        //font-size: 0.8333333333333334vw
        position: relative
        //line-height: normal
        font-family: $f-regular
        background-color: #000
        background-repeat: no-repeat
        background-position: center

    @import "media"

